<!DOCTYPE HTML>
<html>

<head>
    <title>Anas Saad</title>
    <link rel="icon" type="image/x-icon" href="/images/prtflioicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Anas Saad<br /></h1>
            <p>This portfolio showcases some of my projects and designs.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="https://drive.google.com/file/d/18U0Wz_NUnk2HpFq65CQhVH3PlmxAEdzx/view?usp=sharing"
                class="logo">CV</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">About Me</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="mailto:anassaad372@gmail.com" class="icon solid fa-envelope">
                        <span class="label">Email</span>
                    </a>
                </li>
                <li>
                    <span style="margin-left: 10px;">anassaad372@gmail.com</span>
                </li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2>This is Anas Saad<br /></h2>
                    <p>A computer specialist with a passion for solving problems through technology. I have experience
                        in both software development and UI/UX design, and I enjoy creating efficient, user-friendly
                        digital solutions. Let's work together to create something great!</p>
                </header>
                <a class="image main"><img src="images/illustration.png" alt="" /></a>
                <ul class="actions special">
                    <li><a href="https://linkedin.com/in/anassaad372" class="button large">Linkedin</a></li>
                </ul>
            </article>

            <!-- Projects Section -->
            <section class="posts">

                <article>
                    <header>
                        <h2>Hand Gesture Recognizer Using AI<br /></h2>
                    </header>
                    <a href="https://drive.google.com/drive/folders/11qEXtS0F2F3IWNtR0HcFORQcv7y_Mj_5?usp=sharing"
                        class="image fit"><img src="images/20301083_6239957-removebg-preview.png" alt="" /></a>
                    <p>An AI model to detect sign language and hand gestures to help people with needs.</p>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/drive/folders/11qEXtS0F2F3IWNtR0HcFORQcv7y_Mj_5?usp=sharing"
                                class="button">Take a look</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2>Cafe Website<br /></h2>
                    </header>
                    <a href="https://www.figma.com/file/Lf3FK7x5cQD6HpM1OU7OXY/cafe?type=design&node-id=0%3A1&mode=design&t=Ylawm9HtMJKeFsUX-1"
                        class="image fit"><img src="images/cafespilt.jpg" alt="" /></a>
                    <p>A User-Interface clone showcasing a cafe POS system homepage.</p>
                    <ul class="actions special">
                        <li><a href="https://www.figma.com/file/Lf3FK7x5cQD6HpM1OU7OXY/cafe?type=design&node-id=0%3A1&mode=design&t=Ylawm9HtMJKeFsUX-1"
                                class="button">Take a look</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2>Ice Cream App<br /></h2>
                    </header>
                    <a href="https://xd.adobe.com/view/9f9f33b1-bcee-409a-4a14-96fbab279731-e9ae/"
                        class="image fit"><img src="images/icecreamsplt.jpg" alt="" /></a>
                    <p>A User-Interface clone showcasing a mobile application homepage.</p>
                    <ul class="actions special">
                        <li><a href="https://xd.adobe.com/view/9f9f33b1-bcee-409a-4a14-96fbab279731-e9ae/"
                                class="button">Take a look</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2>Juice Website<br /></h2>
                    </header>
                    <a href="https://www.figma.com/file/e0Cx6CiUVYd8Z0ym7CuKkU/Juice?type=design&node-id=0%3A1&mode=design&t=VUS3nGDUj9hGIDc1-1"
                        class="image fit"><img src="images/Web_Photo_Editorju.jpg" alt="" /></a>
                    <p>A User-Interface clone showcasing a juice purchasing website.</p>
                    <ul class="actions special">
                        <li><a href="https://www.figma.com/file/e0Cx6CiUVYd8Z0ym7CuKkU/Juice?type=design&node-id=0%3A1&mode=design&t=VUS3nGDUj9hGIDc1-1"
                                class="button">Take a look</a></li>
                    </ul>
                </article>

            </section>

            <hr style="margin: 50px 0;">

            <!-- Certificates Section -->
            <section class="posts">
                <header style="width: 100%;">
                    <h2 style="text-align: center;">Professional Certificates</h2>
                </header>

                <article>
                    <h2>Google UX Design Professional Certificate</h2>
                    <a href="https://coursera.org/share/66d707b9e84b1df30c4e99a941564786" class="image fit">
                        <img src="images/GoogleUXDesign.png" alt="Google UX Design Professional Certificate" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/66d707b9e84b1df30c4e99a941564786" class="button">View
                                Certificate</a></li>
                    </ul>
                </article>

                <article>
                    <h2>Saudi Councel of Engineers Certificate</h2>
                    <a href="https://drive.google.com/file/d/1X2vHfLkW6QpSz9CoS8eXXNjLIy1O8Oq2/view?usp=sharing"
                        class="image fit">
                        <img src="images/SCE Certificate.png" alt="Saudi Councel of Engineers Certificate" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/file/d/1X2vHfLkW6QpSz9CoS8eXXNjLIy1O8Oq2/view?usp=sharing"
                                class="button">View Certificate</a></li>
                    </ul>
                </article>


                <article>
                    <h2>IBM UX Research and Information Architecture</h2>
                    <a href="https://drive.google.com/file/d/1GZqY7ohSHKbCoKuRrIGOd5XDxb4bqq3c/view?usp=sharing"
                        class="image fit">
                        <img src="images/IBM UX Research and Information Architecture.png"
                            alt="IBM UX Research and Information Architecture" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/file/d/1GZqY7ohSHKbCoKuRrIGOd5XDxb4bqq3c/view?usp=sharing"
                                class="button">View Certificate</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2>Google's Foundations of User Experience (UX) Design </h2>
                    </header>
                    <a href="https://coursera.org/share/3c0bd415c0795b86032f95c1301f4159" class="image fit"><img
                            src="images/Coursera C1-1.png" alt="Foundations of User Experience (UX) Design" /></a>

                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/3c0bd415c0795b86032f95c1301f4159" class="button">View
                                Certificate</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2>Google's UX Design Process: Empathize, Define, and Ideate</h2>
                    </header>
                    <a href="https://coursera.org/share/184c603fcacf44db5db450e0af776e95" class="image fit"><img
                            src="images/Coursera C2-1.png" alt="UX Design Process: Empathize, Define, and Ideate" /></a>

                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/184c603fcacf44db5db450e0af776e95" class="button">View
                                Certificate</a></li>
                    </ul>
                </article>
                <br>
                <article>

                    <header>
                        <h2>Google's Build Wireframes and Low-Fidelity Prototypes</h2>
                    </header>
                    <a href="https://coursera.org/share/cdd884d6dfa6dc1b32f39445ad23d611" class="image fit"><img
                            src="images/Coursera C3-1.png" alt="Build Wireframes and Low-Fidelity Prototypes" /></a>

                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/cdd884d6dfa6dc1b32f39445ad23d611" class="button">View
                                Certificate</a></li>
                    </ul>
                </article>


                <article>
                    <h2>Conduct UX Research and Test Early Concepts</h2>
                    <a href="https://drive.google.com/file/d/1D27tH4xWUmwaL9Bk6Dm1THiqqxdBd8GI/view?usp=sharing"
                        class="image fit">
                        <img src="images/Coursera C4.png" alt="" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/file/d/1D27tH4xWUmwaL9Bk6Dm1THiqqxdBd8GI/view?usp=sharing"
                                class="button">View Certificate</a></li>
                    </ul>
                </article>

                <article>
                    <h2>Create High-Fidelity Designs and Prototypes in Figma</h2>
                    <a href="https://drive.google.com/file/d/1quAsycVcWLW5YMHFkL4ivR8yrKgVP55f/view?usp=sharing"
                        class="image fit">
                        <img src="images/Coursera C5.png" alt="" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/file/d/1quAsycVcWLW5YMHFkL4ivR8yrKgVP55f/view?usp=sharing"
                                class="button">View Certificate</a></li>
                    </ul>
                </article>

                <article>
                    <h2>Build Dynamic User Interfaces (UI) for Websites</h2>
                    <a href="https://drive.google.com/file/d/1i-HFd2-GaexInAWk935_HpclfUEyj5bB/view?usp=sharing"
                        class="image fit">
                        <img src="images/Coursera C6.png" alt="" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://drive.google.com/file/d/1i-HFd2-GaexInAWk935_HpclfUEyj5bB/view?usp=sharing"
                                class="button">View Certificate</a></li>
                    </ul>
                </article>

            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Riyadh, Saudi Arabia<br /></p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p>(+966)564552799</p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:anassaad372@gmail.com">anassaad372@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://linkedin.com/in/anassaad372" class="icon brands alt fa-linkedin"><span
                                    class="label">Linkedin</span></a></li>
                        <li><a href="https://github.com/anassaad22" class="icon brands alt fa-github"><span
                                    class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>

